# taxipro

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/sigmadigital/taxipro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sigmadigital/taxipro/: App.java
app/src/main/java/ru/sigmadigital/taxipro/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/ru/sigmadigital/taxipro/adapters/: ActivityAdapter.java  AdresssesAdapter.java  AreasAdapter.java  BalanceTransactionsAdapter.java  DayOrderAdapter.java  DialogCityAdapter.java  MessageAdapter.java  NewsAdapter.java  OrderAddressesAdapter.java  (+7 more)
app/src/main/res/drawable/: bg_cardview_stroke.xml  bg_head_drawer.xml  bg_ic_close.xml  bg_selector_blackout.xml  bg_settings_view.xml  bg_settings_view_normal.xml  bg_settings_view_pressed.xml  bt_light_gray.xml  bt_oval_traspr.xml  bt_oval_traspr_normal.xml  bt_oval_traspr_pressed.xml  bt_oval_yellow.xml  bt_oval_yellow_normal.xml  bt_oval_yelow_pressed.xml  bt_white.xml  bt_yellow.xml  dialog_inset_transparent.xml  dot_empty.xml  dot_gray.xml  dot_gray_dark.xml  dot_green.xml  dot_yellow.xml  gradient_gray1.xml  gradient_gray2.xml  text_color_selector.xml
app/src/main/res/layout/: action_bar_income.xml  action_bar_login.xml  action_bar_main.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_splash.xml  dialog_arrival.xml  dialog_choose.xml  dialog_info.xml  dialog_info_two.xml  dialog_navigator.xml  dialog_order_done.xml  dialog_recalculate_order.xml  dialog_status.xml  dialog_transp_button.xml  fragment_activity.xml  fragment_areas_recycler.xml  fragment_balance.xml  fragment_boottom_bar.xml  fragment_chip_cloud.xml  fragment_code.xml  fragment_current_trip.xml  fragment_day_earn.xml  fragment_help.xml  fragment_home_address.xml  fragment_home_address_map.xml  fragment_income.xml  fragment_income_action_bar.xml  fragment_login.xml  fragment_main_action_bar.xml  fragment_map.xml  fragment_modify_phone.xml  fragment_my_work.xml  fragment_news_item.xml  fragment_news_list.xml  fragment_order.xml  fragment_orders_list.xml  fragment_payment.xml  fragment_profile.xml  (+47 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/sigmadigital/taxipro/: ExampleUnitTest.java
(+122 files in other folders)
