<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_0">

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay50"/>-->

    <include
        android:id="@+id/my_action_bar"
        layout="@layout/action_bar_login" />

    <include
        android:id="@+id/second_action_bar"
        layout="@layout/action_bar_income" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>