<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--<ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>
-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ru.sigmadigital.taxipro.view.StatisticView
                android:id="@+id/sv_income_of_week"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineLightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ru.sigmadigital.taxipro.view.StatisticView
                    android:id="@+id/sv_rides_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lineLightGray" />

                <ru.sigmadigital.taxipro.view.StatisticView
                    android:id="@+id/sv_balance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineLightGray" />

            <ru.sigmadigital.taxipro.view.StatisticView
                android:id="@+id/sv_current_rate"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineLightGray" />

            <ru.sigmadigital.taxipro.view.StatisticView
                android:id="@+id/sv_work_count"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineLightGray" />

            <Button
                android:id="@+id/btn_buy_work"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bt_oval_yellow"
                android:text="+ КУПИТЬ СМЕНУ"
                android:textAllCaps="false"
                android:textColor="@color/buttonTextGray"
                android:textStyle="normal" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>