<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/distance_tit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="путь"
        android:textColor="@color/textGrayLight"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="6,3 km"
        android:textColor="@color/textGrayDark"
        android:textSize="20sp"

        app:layout_constraintBaseline_toBaselineOf="@id/distance_tit"
        app:layout_constraintLeft_toRightOf="@id/distance_tit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_tit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="время в пути"
        android:textColor="@color/textGrayLight"
        android:textSize="15sp"

        app:layout_constraintRight_toLeftOf="@id/time"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="00;23;17"
        android:textColor="@color/textGrayDark"
        android:textSize="20sp"

        app:layout_constraintBaseline_toBaselineOf="@id/time_tit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineLightGray"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distance" />


    <TextView
        android:id="@+id/amount_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Сумма поездки"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/textGrayDark"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <ImageView
        android:id="@+id/amount_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_oval_yellow"
        android:backgroundTint="@color/colorAccent"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_bank_card"
        android:tint="@color/grayBackground"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/amount"
        app:layout_constraintTop_toBottomOf="@id/amount_title" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="350p"
        android:textAlignment="center"
        android:textColor="@color/textGrayDark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/amount_icon"
        app:layout_constraintLeft_toRightOf="@id/amount_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/amount_icon" />

    <TextView
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:text="Оплата картой"
        android:textAlignment="center"
        android:textColor="@color/textGrayLight"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/amount_icon"
        app:layout_constraintRight_toRightOf="@id/amount"
        app:layout_constraintTop_toBottomOf="@+id/amount_icon" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineLightGray"
        app:layout_constraintTop_toBottomOf="@id/payment" />


    <TextView
        android:id="@+id/time_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/icon_distance"
        app:layout_constraintLeft_toRightOf="@id/ring_start"
        app:layout_constraintTop_toBottomOf="@id/line2" />

    <View
        android:id="@+id/ring_start"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_circle_12"
        android:backgroundTint="@color/grayBackground"
        app:layout_constraintBottom_toBottomOf="@id/start_address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/start_address" />

    <TextView
        android:id="@+id/start_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:maxLines="1"
        android:text="Проспект проспектов, 26"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/ring_start"
        app:layout_constraintTop_toBottomOf="@id/time_start" />

    <View
        android:id="@+id/ring_end"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_circle_12"
        android:backgroundTint="@color/grayBackground"
        app:layout_constraintBottom_toBottomOf="@id/end_address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/end_address" />

    <TextView
        android:id="@+id/end_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:text="Какойтоадрес, 4656"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/ring_end"
        app:layout_constraintTop_toBottomOf="@id/start_address" />

    <View
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:background="@color/grayBackground"
        app:layout_constraintBottom_toTopOf="@id/ring_end"
        app:layout_constraintLeft_toLeftOf="@id/ring_start"
        app:layout_constraintRight_toRightOf="@id/ring_start"
        app:layout_constraintTop_toBottomOf="@id/ring_start" />


    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineLightGray"
        app:layout_constraintTop_toBottomOf="@id/end_address" />


    <TextView
        android:id="@+id/rate_client_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="оценка клиента"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/textGrayDark"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line3" />

    <ImageView
        android:id="@+id/rate_client_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"

        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_thumb_up"
        android:tint="@color/grayBackground"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rate_client_tittle" />

</androidx.constraintlayout.widget.ConstraintLayout>