<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp">

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ожидание"
        android:textColor="@color/textGrayLight"
        android:textSize="17sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/value1"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время в пути"
        android:layout_marginTop="10dp"
        android:textColor="@color/textGrayLight"
        android:textSize="17sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/value2"
        app:layout_constraintTop_toBottomOf="@id/title1"/>

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Маршрут"
        android:layout_marginTop="10dp"
        android:textColor="@color/textGrayLight"
        android:textSize="17sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/value3"
        app:layout_constraintTop_toBottomOf="@id/title2"/>

    <TextView
        android:id="@+id/value1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03;15"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/title1"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00;00;00"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/title2"
        app:layout_constraintTop_toBottomOf="@id/value1"/>

    <TextView
        android:id="@+id/value3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 км"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/title3"
        app:layout_constraintTop_toBottomOf="@id/value2"/>


</androidx.constraintlayout.widget.ConstraintLayout>