<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    >

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="23"
        android:textColor="@color/textGrayLight"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:text="ИЮН"
        android:textAllCaps="true"
        android:textColor="@color/textGrayLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_day"
        app:layout_constraintBottom_toBottomOf="parent"/>




    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:45 (завтра)"
        android:textColor="@color/textGrayDark"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintLeft_toRightOf="@id/tv_day"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_day"/>



    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ул. Каштанова 15/33"
        android:textColor="@color/textGrayDark"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"

        app:layout_constraintTop_toBottomOf="@id/tv_time"
        app:layout_constraintLeft_toLeftOf="@id/tv_time"
        app:layout_constraintBottom_toBottomOf="@id/line"
        />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/textGrayLight"
        app:layout_constraintLeft_toLeftOf="@id/tv_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>