<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_selector_blackout"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="438p"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/icon_distance"
        app:layout_constraintLeft_toRightOf="@id/ring_start" />

    <View
        android:id="@+id/ring_start"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_circle_12"
        android:backgroundTint="@color/grayBackground"
        app:layout_constraintBottom_toBottomOf="@id/start_address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/start_address" />

    <TextView
        android:id="@+id/start_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:maxLines="1"
        android:text="Проспект проспектов, 26"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/ring_start"
        app:layout_constraintTop_toBottomOf="@id/time" />

    <View
        android:id="@+id/ring_end"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_circle_12"
        android:backgroundTint="@color/grayBackground"
        app:layout_constraintBottom_toBottomOf="@id/end_address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/end_address" />

    <TextView
        android:id="@+id/end_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:text="Какойтоадрес, 4656"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/ring_end"
        app:layout_constraintTop_toBottomOf="@id/start_address" />

    <View
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:background="@color/grayBackground"
        app:layout_constraintBottom_toTopOf="@id/ring_end"
        app:layout_constraintLeft_toLeftOf="@id/ring_start"
        app:layout_constraintRight_toRightOf="@id/ring_start"
        app:layout_constraintTop_toBottomOf="@id/ring_start" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineLightGray"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>